<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Я В ПРОБЛЕМЕ!</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
</head>
<body>

<h1>ПРОИЗОШЛА БОЛЬШАЯ БЕДА!</h1>

<img src="/images/kto-prochital-tot-sdohnet.jpg" style='margin: 7px 0 7px 7px' width='500px'>
</body>
</html>
