<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Boards</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link href="css/skel-noscript.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
    </noscript>
</head>
<body>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="#">Imageboard</a></h1>
            <span>Created by Alex Grinenko</span>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul id="menu">
                <li class="active"><a>Список досок</a></li>
                <li><a href="login.html">Логин</a></li>
                <li><a href="registration.html">Регистрация</a></li>
                <li class="active"><a id="user"></a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- Header -->

<!-- Main -->
<div id="main">
    <div class="container">
        <div class="row">

            <!-- Content -->
            <div id="content" class="12u skel-cell-important">
                <section style="padding-left: 15pt">
                    <header>
                        <h2>Boards list</h2>
                        <span class="byline">Список всех существующих досок</span>
                    </header>
                    <ul id="newBoardForm">

                    </ul>
                    <ul id="boards">

                    </ul>
                </section>
            </div>
            <!-- /Content -->

        </div>

    </div>
</div>
<!-- Main -->

<div id="copyright">
    <div class="container">
        <a href="https://gitlab.com/OldEye/imageboard">Project code at gitlab.com</a>
        created and designed by Alex Grinenko
        <a href="#">Go to top</a>
    </div>
</div>

<script>

    function loadBoards() {
        $.ajax({
            url: "/api/boards",
            dataType: 'json',
            type: "GET",
            success: function (response) {
                drawBoards(response.content.content)
            }
        }).fail(function (jqXHR, textStatus, errorThrown) {
        });
    }

    function drawBoards(boards) {
        var list = "";
        boards.forEach(function (item, index) {
            list += "<li>" + "<header><a href='" + item.reference + "'><h3 style='font-size: 250%; padding-bottom: 0; padding-top: 20pt'>" + item.name + "</h3></a></header>";
            if (item.imageReference != null)
                list += "<img height=250 src=" + item.imageReference + ">";
            list += "<p>" + item.description + "</p>" + "</li>";
        });
        $("#boards").append(list);
    }

    function getUser() {
        $.get('/api/users/current',
            function (returnedData) {
                $("#user").append(returnedData);
                if (returnedData !== "Anonymous") {
                    $("#menu").append('<li><a onclick="logout()">Logout</a></li>');
                    isAdmin();
                }
            });
    }

    function isAdmin() {
        $.get('/api/users/current/isAdmin',
            function (returnedData) {
                if (returnedData === true) {
                    if (returnedData !== "Anonymous")
                        $("#newBoardForm").append('<li><a class="button" onclick="createBoard()">Создать борду</a><h3 id="problem_label"></h3></li>        <form action="/api/files" enctype="multipart/form-data" id="fileForm" method="post"    name="fileForm">        <li>Приложить файл <input name="file" id="file" type="file"/></li>        </form>        <li>Название: <input id="newName" type="text" name="first_name" value="" maxlength="100" /></li><li>Описание: <textarea id="newDescription" style="width: 400pt"></textarea></li></li>');
                }
            });
    }

    function createBoard() {
        var name = document.getElementById('newName');
        var description = document.getElementById('newDescription');
        if (name.value == null || name.value.length === 0) {
            document.getElementById('problem_label').textContent = "Название не было введено, борда не была создана";
            return;
        }
        if (description.value == null || description.value.length === 0) {
            document.getElementById('problem_label').textContent = "Описание не было введено, борда не была создана";
            return;
        }
        $.ajaxSetup({async: false});
        var fileId = null;

        var $input = $("#file");
        if ($input.prop('files').length !== 0) {
            var fd = new FormData;
            fd.append('file', $input.prop('files')[0]);
            jQuery.ajax({
                url: '/api/files',
                data: fd,
                cache: false,
                contentType: false,
                processData: false,
                type: 'POST',
                success: function (response) {
                    fileId = response.content;
                }
            });
        }

        if (fileId !== null) {
            $.post('/api/boards', {
                    name: name.value,
                    description: description.value,
                    file: fileId
                },
                function (returnedData) {
                    window.location.href = "/boards/board/" + returnedData.content.id;
                });
        } else {
            $.post('/api/boards', {name: name.value, description: description.value},
                function (returnedData) {
                    window.location.href = "/boards/board/" + returnedData.content.id;
                });
        }
        $.ajaxSetup({async: true});
    }

    function logout() {
        $.post('/api/users/logout');
        location.reload();
    }

    $(document).ready(function () {
        getUser();
        loadBoards();
    });
</script>

</body>
</html>
