<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Login</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link href="css/skel-noscript.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
    </noscript>
</head>
<body class="homepage">

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="#">Imageboard</a></h1>
            <span>Created by Alex Grinenko</span>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul id="menu">
                <li><a href="boards.html">Список досок</a></li>
                <li class="active"><a>Логин</a></li>
                <li><a href="registration.html">Регистрация</a></li>
                <li class="active"><a id="user"></a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- Header -->

<!-- Main -->
<div id="main">
    <div class="container" style="width: max-content;">
        <header>
            <h2>Логин</h2>
        </header>

        <form>
            <h3> Имя пользователя </h3>
            <label>
                <input id="username" class="input100" type="text" name="username">
            </label>

            <h3> Пароль </h3>
            <div>
                <label>
                    <input id="password" class="input100" type="password" name="pass">
                </label>
            </div>

            <h3 id="problem_label"></h3>

            <a onclick="login()" class="button">Войти</a>
        </form>
    </div>
</div>

<div id="copyright">
    <div class="container">
        <a href="https://gitlab.com/OldEye/imageboard">Project code at gitlab.com</a>
        created and designed by Alex Grinenko
        <a href="#">Go to top</a>
    </div>
</div>

<script>
    function login() {
        $.ajax({
            url: "/api/users/login",
            data: JSON.stringify({
                "login": document.getElementById('username').value,
                "password": document.getElementById('password').value
            }),
            headers: {
                "Content-Type": "application/json"
            },
            dataType: 'json',
            type: "POST",
            success: function (response) {
                document.cookie = "accessToken=" + response.content + "; path=/";
                window.location.href = "/boards.html";
            }
        }).fail(function (jqXHR, textStatus, errorThrown) {
            document.cookie = "accessToken=; path=/";
            var json = JSON.parse(jqXHR.responseText);
            document.getElementById('problem_label').textContent = json.message;
        });
    }

    function getUser() {
        $.get('/api/users/current',
            function (returnedData) {
                $("#user").append(returnedData);
                if (returnedData !== "Anonymous")
                    $("#menu").append('<li><a onclick="logout()">Logout</a></li>');
            });
    }

    function logout() {
        $.post('/api/users/logout');
        location.reload();
    }

    $(document).ready(function () {
        getUser();
    });
</script>

</body>
</html>
